[modification]

	id=bonus_tile
	name=_"BonusTile (new)"
	description=_"{./doc/about.txt}"

	# Can be used in both single-player and multi-player
	type="hybrid"

	require_modification=yes

	[event]
		name=preload
		first_time_only=no
		[lua]
			code= {./lua/main.lua}
		[/lua]
		[lua]
			code= {./lua/mapanalyze.lua}
		[/lua]
	[/event]

[/modification]
